<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: LevelSelectorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_level_selector_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelSelectorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente del Manager de la escena de LevelSelector. Gestiona el scroll de los botones de dicha escena  
 <a href="class_level_selector_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LevelSelectorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_selector_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6002bf49f987e2b4eb87a083bcee99f"><td class="memItemLeft" align="right" valign="top"><a id="ab6002bf49f987e2b4eb87a083bcee99f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToMenu</b> ()</td></tr>
<tr class="separator:ab6002bf49f987e2b4eb87a083bcee99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f35926a3fdab0e549e1f6bf14ddfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_selector_manager.html#a8a2f35926a3fdab0e549e1f6bf14ddfd">GoToLevel</a> (int level)</td></tr>
<tr class="memdesc:a8a2f35926a3fdab0e549e1f6bf14ddfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lleva a la escena de juego con un nivel de 1 a numNiveles en total  <a href="class_level_selector_manager.html#a8a2f35926a3fdab0e549e1f6bf14ddfd">More...</a><br /></td></tr>
<tr class="separator:a8a2f35926a3fdab0e549e1f6bf14ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33577ec819a8535e1038d54ba15eb3ec"><td class="memItemLeft" align="right" valign="top"><a id="a33577ec819a8535e1038d54ba15eb3ec"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>scrollTrans</b></td></tr>
<tr class="separator:a33577ec819a8535e1038d54ba15eb3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f7143c535cc611a9e682aaf534616"><td class="memItemLeft" align="right" valign="top"><a id="adb2f7143c535cc611a9e682aaf534616"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPanelTrans</b></td></tr>
<tr class="separator:adb2f7143c535cc611a9e682aaf534616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0738f6081ea424981a786ab246cb4"><td class="memItemLeft" align="right" valign="top"><a id="a6dc0738f6081ea424981a786ab246cb4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPrefab</b></td></tr>
<tr class="separator:a6dc0738f6081ea424981a786ab246cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e9ef047fa9649aa3a23d2e3df1be0"><td class="memItemLeft" align="right" valign="top"><a id="aed5e9ef047fa9649aa3a23d2e3df1be0"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>currentDifficultySprite</b></td></tr>
<tr class="separator:aed5e9ef047fa9649aa3a23d2e3df1be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5b13517ed984ba1e21c6e6af89776"><td class="memItemLeft" align="right" valign="top"><a id="a00e5b13517ed984ba1e21c6e6af89776"></a>
Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><b>difficultySprites</b></td></tr>
<tr class="separator:a00e5b13517ed984ba1e21c6e6af89776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a836692f16b0538c3391695566199a862"><td class="memItemLeft" align="right" valign="top"><a id="a836692f16b0538c3391695566199a862"></a>
static <a class="el" href="class_level_selector_manager.html">LevelSelectorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a836692f16b0538c3391695566199a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente del Manager de la escena de LevelSelector. Gestiona el scroll de los botones de dicha escena </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a2f35926a3fdab0e549e1f6bf14ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2f35926a3fdab0e549e1f6bf14ddfd">&#9670;&nbsp;</a></span>GoToLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelectorManager.GoToLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lleva a la escena de juego con un nivel de 1 a numNiveles en total </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>nivel al que se quiere jugar</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Menus/LevelSelectorManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
