<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: PopUpAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pop_up_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PopUpAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente que anima su objeto haciendole aparecer con efecto "pop" modificando su escala  
 <a href="class_pop_up_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PopUpAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pop_up_animation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6965538a894a8c334650e9974745993c"><td class="memItemLeft" align="right" valign="top"><a id="a6965538a894a8c334650e9974745993c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smallScale</b> = 1.05f</td></tr>
<tr class="separator:a6965538a894a8c334650e9974745993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55192d49d11bce35830262d434700ead"><td class="memItemLeft" align="right" valign="top"><a id="a55192d49d11bce35830262d434700ead"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bigScale</b> = 1.3f</td></tr>
<tr class="separator:a55192d49d11bce35830262d434700ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31748ed3eaa7aae19698678c1a1b7f3"><td class="memItemLeft" align="right" valign="top"><a id="af31748ed3eaa7aae19698678c1a1b7f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>finishScale</b> = 1.25f</td></tr>
<tr class="separator:af31748ed3eaa7aae19698678c1a1b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1e166a3ec908eaee7766fad5ca06f"><td class="memItemLeft" align="right" valign="top"><a id="ab5c1e166a3ec908eaee7766fad5ca06f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smallToBigFactor</b> = 0.1f</td></tr>
<tr class="separator:ab5c1e166a3ec908eaee7766fad5ca06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2449af2ae13bf95fe84e6f0823a4319"><td class="memItemLeft" align="right" valign="top"><a id="af2449af2ae13bf95fe84e6f0823a4319"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bigToFinishFactor</b> = 0.1f</td></tr>
<tr class="separator:af2449af2ae13bf95fe84e6f0823a4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2fc0c6393c05002502d5b8ab1e5f61"><td class="memItemLeft" align="right" valign="top"><a id="abc2fc0c6393c05002502d5b8ab1e5f61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smallToBigRate</b> = 0.05f</td></tr>
<tr class="separator:abc2fc0c6393c05002502d5b8ab1e5f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56905e7e6065501e0eb5b9fdbdd57d3"><td class="memItemLeft" align="right" valign="top"><a id="af56905e7e6065501e0eb5b9fdbdd57d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bigToFinishRate</b> = 0.05f</td></tr>
<tr class="separator:af56905e7e6065501e0eb5b9fdbdd57d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente que anima su objeto haciendole aparecer con efecto "pop" modificando su escala </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/PopUpAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
