<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente del Manager de la escena GameScene. Gestiona un tablero de Tiles, asi como un canvas con botones para reiniciar, volver atras, comprar pista, textos, etc.  
 <a href="class_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2950f99a68bbd600c6609845c1a7103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad2950f99a68bbd600c6609845c1a7103">UnlockNextLevel</a> ()</td></tr>
<tr class="memdesc:ad2950f99a68bbd600c6609845c1a7103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el nivel actual y desbloquea el siguiente nivel si fuera necesario  <a href="class_game_manager.html#ad2950f99a68bbd600c6609845c1a7103">More...</a><br /></td></tr>
<tr class="separator:ad2950f99a68bbd600c6609845c1a7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024ed4a170cdbeff79c87bc9de08b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5024ed4a170cdbeff79c87bc9de08b56">ToNextLevel</a> ()</td></tr>
<tr class="memdesc:a5024ed4a170cdbeff79c87bc9de08b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga el siguiente nivel  <a href="class_game_manager.html#a5024ed4a170cdbeff79c87bc9de08b56">More...</a><br /></td></tr>
<tr class="separator:a5024ed4a170cdbeff79c87bc9de08b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e33485f032f9fd98cf2f94b2e3dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ab45e33485f032f9fd98cf2f94b2e3dc1">ShowHints</a> ()</td></tr>
<tr class="memdesc:ab45e33485f032f9fd98cf2f94b2e3dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra las siguientes pistas si tienes dinero suficiente para comprarlas Si no, se informa mediante un texto de que no tienes dinero suficiente  <a href="class_game_manager.html#ab45e33485f032f9fd98cf2f94b2e3dc1">More...</a><br /></td></tr>
<tr class="separator:ab45e33485f032f9fd98cf2f94b2e3dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cb7fa401b1814fdcac1a4207fbae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ae39cb7fa401b1814fdcac1a4207fbae2">RestartLevel</a> ()</td></tr>
<tr class="memdesc:ae39cb7fa401b1814fdcac1a4207fbae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia por completo el nivel actual  <a href="class_game_manager.html#ae39cb7fa401b1814fdcac1a4207fbae2">More...</a><br /></td></tr>
<tr class="separator:ae39cb7fa401b1814fdcac1a4207fbae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa7bc2df2c86e64781a535e34523af"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa7bc2df2c86e64781a535e34523af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackToLevelSelector</b> ()</td></tr>
<tr class="separator:a4eaa7bc2df2c86e64781a535e34523af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa696d04fdfae4a0f4aa610a8e185bbe"><td class="memItemLeft" align="right" valign="top"><a id="aaa696d04fdfae4a0f4aa610a8e185bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackToMenu</b> ()</td></tr>
<tr class="separator:aaa696d04fdfae4a0f4aa610a8e185bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf13ce1a83d7385e3e17b80c9cf665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a3daf13ce1a83d7385e3e17b80c9cf665">StartEndLevelAnimation</a> ()</td></tr>
<tr class="memdesc:a3daf13ce1a83d7385e3e17b80c9cf665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia la animacion del tablero al acabar un nivel (escalado progresivo de sus Tiles)  <a href="class_game_manager.html#a3daf13ce1a83d7385e3e17b80c9cf665">More...</a><br /></td></tr>
<tr class="separator:a3daf13ce1a83d7385e3e17b80c9cf665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2b26cfc6307f3ed0383ae4f5b8cd334"><td class="memItemLeft" align="right" valign="top"><a id="aa2b26cfc6307f3ed0383ae4f5b8cd334"></a>
<a class="el" href="class_board_manager.html">BoardManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boardManager</b></td></tr>
<tr class="separator:aa2b26cfc6307f3ed0383ae4f5b8cd334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff1e4abee513bdd0a4f6b9c70db1ad"><td class="memItemLeft" align="right" valign="top"><a id="a76ff1e4abee513bdd0a4f6b9c70db1ad"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>moneyText</b></td></tr>
<tr class="separator:a76ff1e4abee513bdd0a4f6b9c70db1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb51a73472a2d1d8cefb9682df5612e"><td class="memItemLeft" align="right" valign="top"><a id="a7bb51a73472a2d1d8cefb9682df5612e"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>hintText</b></td></tr>
<tr class="separator:a7bb51a73472a2d1d8cefb9682df5612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93125a741a2796b5189572145175e38"><td class="memItemLeft" align="right" valign="top"><a id="aa93125a741a2796b5189572145175e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moneyIncrement</b> = 20</td></tr>
<tr class="separator:aa93125a741a2796b5189572145175e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68dc16e4972507326efce055a2b87fc"><td class="memItemLeft" align="right" valign="top"><a id="af68dc16e4972507326efce055a2b87fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hintCost</b> = 25</td></tr>
<tr class="separator:af68dc16e4972507326efce055a2b87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2a40b4223ab44d9ce24dee12506822"><td class="memItemLeft" align="right" valign="top"><a id="a5b2a40b4223ab44d9ce24dee12506822"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>currentDifficultySprite</b></td></tr>
<tr class="separator:a5b2a40b4223ab44d9ce24dee12506822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d830d706d7788b2cfd92e5616aae25"><td class="memItemLeft" align="right" valign="top"><a id="a44d830d706d7788b2cfd92e5616aae25"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>currentDifficultySpriteClear</b></td></tr>
<tr class="separator:a44d830d706d7788b2cfd92e5616aae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a5055fc25bac9b0673ec345a3647a6"><td class="memItemLeft" align="right" valign="top"><a id="a84a5055fc25bac9b0673ec345a3647a6"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>currentDifficultyText</b></td></tr>
<tr class="separator:a84a5055fc25bac9b0673ec345a3647a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e051968fe7f91fb815ad52a7c9983b"><td class="memItemLeft" align="right" valign="top"><a id="a34e051968fe7f91fb815ad52a7c9983b"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>currentDifficultyTextClear</b></td></tr>
<tr class="separator:a34e051968fe7f91fb815ad52a7c9983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93d541bacf398136a81a6b633684ce"><td class="memItemLeft" align="right" valign="top"><a id="a5b93d541bacf398136a81a6b633684ce"></a>
Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><b>difficultySprites</b></td></tr>
<tr class="separator:a5b93d541bacf398136a81a6b633684ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a751462bbcc6d49dbd31f8fbc93e06"><td class="memItemLeft" align="right" valign="top"><a id="ab0a751462bbcc6d49dbd31f8fbc93e06"></a>
<a class="el" href="class_rewarded_ads.html">RewardedAds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rewardedComp</b></td></tr>
<tr class="separator:ab0a751462bbcc6d49dbd31f8fbc93e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06d7bb9d44a7837b5ff3eb39d912f7"><td class="memItemLeft" align="right" valign="top"><a id="a8b06d7bb9d44a7837b5ff3eb39d912f7"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>clearPanel</b></td></tr>
<tr class="separator:a8b06d7bb9d44a7837b5ff3eb39d912f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b697cca5baa280b9ecd9fb6f5f43d24"><td class="memItemLeft" align="right" valign="top"><a id="a8b697cca5baa280b9ecd9fb6f5f43d24"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>notEnoughMoney</b></td></tr>
<tr class="separator:a8b697cca5baa280b9ecd9fb6f5f43d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7666e8468dac197b9eb32dd32128524f"><td class="memItemLeft" align="right" valign="top"><a id="a7666e8468dac197b9eb32dd32128524f"></a>
static <a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a7666e8468dac197b9eb32dd32128524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente del Manager de la escena GameScene. Gestiona un tablero de Tiles, asi como un canvas con botones para reiniciar, volver atras, comprar pista, textos, etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae39cb7fa401b1814fdcac1a4207fbae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39cb7fa401b1814fdcac1a4207fbae2">&#9670;&nbsp;</a></span>RestartLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.RestartLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reinicia por completo el nivel actual </p>

</div>
</div>
<a id="ab45e33485f032f9fd98cf2f94b2e3dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e33485f032f9fd98cf2f94b2e3dc1">&#9670;&nbsp;</a></span>ShowHints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.ShowHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra las siguientes pistas si tienes dinero suficiente para comprarlas Si no, se informa mediante un texto de que no tienes dinero suficiente </p>

</div>
</div>
<a id="a3daf13ce1a83d7385e3e17b80c9cf665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daf13ce1a83d7385e3e17b80c9cf665">&#9670;&nbsp;</a></span>StartEndLevelAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.StartEndLevelAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicia la animacion del tablero al acabar un nivel (escalado progresivo de sus Tiles) </p>

</div>
</div>
<a id="a5024ed4a170cdbeff79c87bc9de08b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5024ed4a170cdbeff79c87bc9de08b56">&#9670;&nbsp;</a></span>ToNextLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.ToNextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga el siguiente nivel </p>

</div>
</div>
<a id="ad2950f99a68bbd600c6609845c1a7103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2950f99a68bbd600c6609845c1a7103">&#9670;&nbsp;</a></span>UnlockNextLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.UnlockNextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avanza el nivel actual y desbloquea el siguiente nivel si fuera necesario </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Game/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
