<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: VerticalScrollAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertical_scroll_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VerticalScrollAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente que desplaza su objeto verticalmente hasta alcanzar una posicion Una vez alcanzada, el objeto vuelve a su posicion inicial y se desactiva  
 <a href="class_vertical_scroll_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VerticalScrollAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vertical_scroll_animation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6b5773c4864057bef3b44d19252bd35"><td class="memItemLeft" align="right" valign="top"><a id="aa6b5773c4864057bef3b44d19252bd35"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>targetPosition</b></td></tr>
<tr class="separator:aa6b5773c4864057bef3b44d19252bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa41d2211343a67a66f1a5ca1306d5"><td class="memItemLeft" align="right" valign="top"><a id="ac1fa41d2211343a67a66f1a5ca1306d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b> = 1.5f</td></tr>
<tr class="separator:ac1fa41d2211343a67a66f1a5ca1306d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c634f4630f90de98bea5a6538f0350e"><td class="memItemLeft" align="right" valign="top"><a id="a4c634f4630f90de98bea5a6538f0350e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> = 0.5f</td></tr>
<tr class="separator:a4c634f4630f90de98bea5a6538f0350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente que desplaza su objeto verticalmente hasta alcanzar una posicion Una vez alcanzada, el objeto vuelve a su posicion inicial y se desactiva </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/VerticalScrollAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
