<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: JsonLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase cargadora a partir de .json Carga los niveles y guarda su informacion en un dicionario, cuyas claves seran el numero de cada nivel Devolvera la informacion de un nivel dada su clave Carga los datos guardados de las partidas anteriores  
 <a href="class_json_loader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_loader_1_1_header_info.html">HeaderInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacion de cabecera en el archivo de niveles: Numero de dificultades y niveles por cada dificultad  <a href="struct_json_loader_1_1_header_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_loader_1_1_level_info.html">LevelInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacion de cada nivel: casillas que lo forman y el camino a seguir para resolverlo  <a href="struct_json_loader_1_1_level_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_loader_1_1_save_info.html">SaveInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacion que se guarda de una partida: Dinero, monedas, niveles desbloqueados y tiempos  <a href="struct_json_loader_1_1_save_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6ec8050b25fe9845817bc30e025ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_loader.html#a6b6ec8050b25fe9845817bc30e025ef8">JsonLoader</a> ()</td></tr>
<tr class="memdesc:a6b6ec8050b25fe9845817bc30e025ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el diccionario de niveles  <a href="class_json_loader.html#a6b6ec8050b25fe9845817bc30e025ef8">More...</a><br /></td></tr>
<tr class="separator:a6b6ec8050b25fe9845817bc30e025ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91bcc9797eae711351525f0000d8a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_loader.html#ae91bcc9797eae711351525f0000d8a50">SetJson</a> (string json)</td></tr>
<tr class="memdesc:ae91bcc9797eae711351525f0000d8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el json a leer  <a href="class_json_loader.html#ae91bcc9797eae711351525f0000d8a50">More...</a><br /></td></tr>
<tr class="separator:ae91bcc9797eae711351525f0000d8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88514750cd5bab83f3ee057d79b83da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_loader.html#ac88514750cd5bab83f3ee057d79b83da">LoadAllLevels</a> ()</td></tr>
<tr class="memdesc:ac88514750cd5bab83f3ee057d79b83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga todos los niveles, que se anyadiran al diccionario de niveles  <a href="class_json_loader.html#ac88514750cd5bab83f3ee057d79b83da">More...</a><br /></td></tr>
<tr class="separator:ac88514750cd5bab83f3ee057d79b83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334cb34396b3e63c97ab1d5ce5710d60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_json_loader_1_1_level_info.html">LevelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_loader.html#a334cb34396b3e63c97ab1d5ce5710d60">LoadByNumber</a> (int number)</td></tr>
<tr class="memdesc:a334cb34396b3e63c97ab1d5ce5710d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la informacion de un nivel buscando en el diccionario por su clave  <a href="class_json_loader.html#a334cb34396b3e63c97ab1d5ce5710d60">More...</a><br /></td></tr>
<tr class="separator:a334cb34396b3e63c97ab1d5ce5710d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a762ced0216443271512832b86ef12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_json_loader_1_1_header_info.html">HeaderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_loader.html#ab3a762ced0216443271512832b86ef12">LoadHeader</a> ()</td></tr>
<tr class="memdesc:ab3a762ced0216443271512832b86ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga la cabecera de los niveles y lo guarda en un struct  <a href="class_json_loader.html#ab3a762ced0216443271512832b86ef12">More...</a><br /></td></tr>
<tr class="separator:ab3a762ced0216443271512832b86ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67646f2c2b3879fb1163cba5ea296c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_json_loader_1_1_save_info.html">SaveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_loader.html#aac67646f2c2b3879fb1163cba5ea296c">LoadSaveInfo</a> ()</td></tr>
<tr class="memdesc:aac67646f2c2b3879fb1163cba5ea296c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los datos guardados de una partida y los guarda en un struct  <a href="class_json_loader.html#aac67646f2c2b3879fb1163cba5ea296c">More...</a><br /></td></tr>
<tr class="separator:aac67646f2c2b3879fb1163cba5ea296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase cargadora a partir de .json Carga los niveles y guarda su informacion en un dicionario, cuyas claves seran el numero de cada nivel Devolvera la informacion de un nivel dada su clave Carga los datos guardados de las partidas anteriores </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b6ec8050b25fe9845817bc30e025ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6ec8050b25fe9845817bc30e025ef8">&#9670;&nbsp;</a></span>JsonLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonLoader.JsonLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el diccionario de niveles </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac88514750cd5bab83f3ee057d79b83da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88514750cd5bab83f3ee057d79b83da">&#9670;&nbsp;</a></span>LoadAllLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonLoader.LoadAllLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga todos los niveles, que se anyadiran al diccionario de niveles </p>

</div>
</div>
<a id="a334cb34396b3e63c97ab1d5ce5710d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334cb34396b3e63c97ab1d5ce5710d60">&#9670;&nbsp;</a></span>LoadByNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_json_loader_1_1_level_info.html">LevelInfo</a> JsonLoader.LoadByNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la informacion de un nivel buscando en el diccionario por su clave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>clave del nivel a devolver</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab3a762ced0216443271512832b86ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a762ced0216443271512832b86ef12">&#9670;&nbsp;</a></span>LoadHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_json_loader_1_1_header_info.html">HeaderInfo</a> JsonLoader.LoadHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga la cabecera de los niveles y lo guarda en un struct </p>
<dl class="section return"><dt>Returns</dt><dd>struct con la informacion leida del header</dd></dl>

</div>
</div>
<a id="aac67646f2c2b3879fb1163cba5ea296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac67646f2c2b3879fb1163cba5ea296c">&#9670;&nbsp;</a></span>LoadSaveInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_json_loader_1_1_save_info.html">SaveInfo</a> JsonLoader.LoadSaveInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga los datos guardados de una partida y los guarda en un struct </p>
<dl class="section return"><dt>Returns</dt><dd>struct con la informacion leida del archivo de guardado</dd></dl>

</div>
</div>
<a id="ae91bcc9797eae711351525f0000d8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91bcc9797eae711351525f0000d8a50">&#9670;&nbsp;</a></span>SetJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonLoader.SetJson </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el json a leer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Utils/JsonLoader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
