<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: DataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_data_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente del Manager de la escena LoadScene. Carga y guarda las partidas, carga los niveles y gestiona la informacion entre escenas durante la ejecucion de la aplicacion  
 <a href="class_data_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_manager_1_1_difficulty_info.html">DifficultyInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacion de cada dificultad: numero de niveles que tiene, numero de niveles debloqueados y nivel actual que quiere jugarse  <a href="struct_data_manager_1_1_difficulty_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7aea7271a392273234c062b420a149d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#ad7aea7271a392273234c062b420a149d">Save</a> ()</td></tr>
<tr class="memdesc:ad7aea7271a392273234c062b420a149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda los datos de la partida actual: dinero, retos, tiempo restante del regalo y los retos y ultimo nivel desbloqueado de cada dificultad, y los encripta con un hash  <a href="class_data_manager.html#ad7aea7271a392273234c062b420a149d">More...</a><br /></td></tr>
<tr class="separator:ad7aea7271a392273234c062b420a149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514269c971d23dc4cee337d9f9c0aa0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_manager.html#a514269c971d23dc4cee337d9f9c0aa0c">SaveWithTime</a> ()</td></tr>
<tr class="memdesc:a514269c971d23dc4cee337d9f9c0aa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la informacion de la partida actual y el tiempo actual (dia de 1 a 366 y hora actual en segundos)  <a href="class_data_manager.html#a514269c971d23dc4cee337d9f9c0aa0c">More...</a><br /></td></tr>
<tr class="separator:a514269c971d23dc4cee337d9f9c0aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae031046ec2cb90fbbd80f3e6e2782d75"><td class="memItemLeft" align="right" valign="top"><a id="ae031046ec2cb90fbbd80f3e6e2782d75"></a>
<a class="el" href="struct_data_manager_1_1_difficulty_info.html">DifficultyInfo</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>difficultiesInfo</b></td></tr>
<tr class="separator:ae031046ec2cb90fbbd80f3e6e2782d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c331d442368e139b0dd884e11db36"><td class="memItemLeft" align="right" valign="top"><a id="ad14c331d442368e139b0dd884e11db36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>money</b></td></tr>
<tr class="separator:ad14c331d442368e139b0dd884e11db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c45e089c2b148ae6163f386e992194"><td class="memItemLeft" align="right" valign="top"><a id="af7c45e089c2b148ae6163f386e992194"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>medals</b></td></tr>
<tr class="separator:af7c45e089c2b148ae6163f386e992194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d40137be0a139e472ce4a83f38695"><td class="memItemLeft" align="right" valign="top"><a id="ab89d40137be0a139e472ce4a83f38695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>challengeTimeLeft</b></td></tr>
<tr class="separator:ab89d40137be0a139e472ce4a83f38695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e82be6fefabc65d9db6ffcefa4cb7b"><td class="memItemLeft" align="right" valign="top"><a id="ab9e82be6fefabc65d9db6ffcefa4cb7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>giftTimeLeft</b></td></tr>
<tr class="separator:ab9e82be6fefabc65d9db6ffcefa4cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fc6c722b44be9d7afe3ea3695684d"><td class="memItemLeft" align="right" valign="top"><a id="a6d3fc6c722b44be9d7afe3ea3695684d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:a6d3fc6c722b44be9d7afe3ea3695684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5266ff064318ce1fc9f988927b0a8a5d"><td class="memItemLeft" align="right" valign="top"><a id="a5266ff064318ce1fc9f988927b0a8a5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a5266ff064318ce1fc9f988927b0a8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6aa1ffb436ab0a7c0df886acadffa6"><td class="memItemLeft" align="right" valign="top"><a id="a1d6aa1ffb436ab0a7c0df886acadffa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difficultyLevel</b></td></tr>
<tr class="separator:a1d6aa1ffb436ab0a7c0df886acadffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d62b13d146c0d4e9788c56da03ce2"><td class="memItemLeft" align="right" valign="top"><a id="a924d62b13d146c0d4e9788c56da03ce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numLevel</b></td></tr>
<tr class="separator:a924d62b13d146c0d4e9788c56da03ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb70b40e7fd42f09059d2c11811a4ae"><td class="memItemLeft" align="right" valign="top"><a id="a9eb70b40e7fd42f09059d2c11811a4ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalNumLevels</b></td></tr>
<tr class="separator:a9eb70b40e7fd42f09059d2c11811a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800594f341e84943a364ab6c6e772e0"><td class="memItemLeft" align="right" valign="top"><a id="a6800594f341e84943a364ab6c6e772e0"></a>
<a class="el" href="class_json_loader.html">JsonLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jsonLoader</b></td></tr>
<tr class="separator:a6800594f341e84943a364ab6c6e772e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85db00b50d934317cc5e42954b57f8"><td class="memItemLeft" align="right" valign="top"><a id="a8f85db00b50d934317cc5e42954b57f8"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>rawJsonLevels</b></td></tr>
<tr class="separator:a8f85db00b50d934317cc5e42954b57f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9c5dbdf8c1f590f988261c1e1581574"><td class="memItemLeft" align="right" valign="top"><a id="ad9c5dbdf8c1f590f988261c1e1581574"></a>
static <a class="el" href="class_data_manager.html">DataManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:ad9c5dbdf8c1f590f988261c1e1581574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente del Manager de la escena LoadScene. Carga y guarda las partidas, carga los niveles y gestiona la informacion entre escenas durante la ejecucion de la aplicacion </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7aea7271a392273234c062b420a149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aea7271a392273234c062b420a149d">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda los datos de la partida actual: dinero, retos, tiempo restante del regalo y los retos y ultimo nivel desbloqueado de cada dificultad, y los encripta con un hash </p>

</div>
</div>
<a id="a514269c971d23dc4cee337d9f9c0aa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514269c971d23dc4cee337d9f9c0aa0c">&#9670;&nbsp;</a></span>SaveWithTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataManager.SaveWithTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda la informacion de la partida actual y el tiempo actual (dia de 1 a 366 y hora actual en segundos) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Game/DataManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
