<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: LevelButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_level_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente que tendran los botones que representen un nivel en la escena LevelSelectorScene Si el nivel esta bloqueado, apareceran con candado y no seran interactuables. Si no, apareceran con el numero del nivel  
 <a href="class_level_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LevelButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae76e66eb37d61cb0b463df685c2e4762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_button.html#ae76e66eb37d61cb0b463df685c2e4762">SetLevel</a> (int level)</td></tr>
<tr class="memdesc:ae76e66eb37d61cb0b463df685c2e4762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nivel que representara el boton, de 1 a numLevels Lo escribe en el formato de tres digitos  <a href="class_level_button.html#ae76e66eb37d61cb0b463df685c2e4762">More...</a><br /></td></tr>
<tr class="separator:ae76e66eb37d61cb0b463df685c2e4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e71a24ce521cf0d3a162a534b39a23a"><td class="memItemLeft" align="right" valign="top"><a id="a6e71a24ce521cf0d3a162a534b39a23a"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>textComponent</b></td></tr>
<tr class="separator:a6e71a24ce521cf0d3a162a534b39a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5798dcc47ed4304b5672007b5f8f24"><td class="memItemLeft" align="right" valign="top"><a id="a3a5798dcc47ed4304b5672007b5f8f24"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>blockedSprite</b></td></tr>
<tr class="separator:a3a5798dcc47ed4304b5672007b5f8f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente que tendran los botones que representen un nivel en la escena LevelSelectorScene Si el nivel esta bloqueado, apareceran con candado y no seran interactuables. Si no, apareceran con el numero del nivel </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae76e66eb37d61cb0b463df685c2e4762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76e66eb37d61cb0b463df685c2e4762">&#9670;&nbsp;</a></span>SetLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelButton.SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el nivel que representara el boton, de 1 a numLevels Lo escribe en el formato de tres digitos </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Menus/LevelButton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
