<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: MenuManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente del Manager de la escena MenuScene. Gestiona el menu principal con los botones de las distintas dificultades, el reto y el regalo  
 <a href="class_menu_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d694faff7b2053361f8d36a0666986"><td class="memItemLeft" align="right" valign="top"><a id="a78d694faff7b2053361f8d36a0666986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivateChallengeTimer</b> ()</td></tr>
<tr class="separator:a78d694faff7b2053361f8d36a0666986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73135bfb9dd53c4eabcc878e2b9b030"><td class="memItemLeft" align="right" valign="top"><a id="af73135bfb9dd53c4eabcc878e2b9b030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeactivateChallengeTimer</b> ()</td></tr>
<tr class="separator:af73135bfb9dd53c4eabcc878e2b9b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74c0648242e1b934dac97925675a4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#aa74c0648242e1b934dac97925675a4a8">GoToLevelSelector</a> (int difficulty)</td></tr>
<tr class="memdesc:aa74c0648242e1b934dac97925675a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lleva a la escena LevelSelectorScene, con los niveles de la dificultad difficulty  <a href="class_menu_manager.html#aa74c0648242e1b934dac97925675a4a8">More...</a><br /></td></tr>
<tr class="separator:aa74c0648242e1b934dac97925675a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf627e560484be74352037c6fded42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a9ddf627e560484be74352037c6fded42">StartChallenge</a> ()</td></tr>
<tr class="memdesc:a9ddf627e560484be74352037c6fded42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el panel de reto  <a href="class_menu_manager.html#a9ddf627e560484be74352037c6fded42">More...</a><br /></td></tr>
<tr class="separator:a9ddf627e560484be74352037c6fded42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14135c337f0ffd8778521cbc7c484f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#aae14135c337f0ffd8778521cbc7c484f">BackToMenu</a> ()</td></tr>
<tr class="memdesc:aae14135c337f0ffd8778521cbc7c484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiva el panel de reto  <a href="class_menu_manager.html#aae14135c337f0ffd8778521cbc7c484f">More...</a><br /></td></tr>
<tr class="separator:aae14135c337f0ffd8778521cbc7c484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f9e17e4c0d7864327884a60da1e277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a19f9e17e4c0d7864327884a60da1e277">PayForChallenge</a> (int howMany)</td></tr>
<tr class="memdesc:a19f9e17e4c0d7864327884a60da1e277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lleva a la escena ChallengeScene si el jugador tiene dinero suficiente. Si no, se indica mediante un texto que no tiene dinero suficiente  <a href="class_menu_manager.html#a19f9e17e4c0d7864327884a60da1e277">More...</a><br /></td></tr>
<tr class="separator:a19f9e17e4c0d7864327884a60da1e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83866ec6cb83f0f7b4b79bdca9df53d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a83866ec6cb83f0f7b4b79bdca9df53d6">ActivateReward</a> ()</td></tr>
<tr class="memdesc:a83866ec6cb83f0f7b4b79bdca9df53d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el panel de la recompensa del regalo, y se da esa recompensa  <a href="class_menu_manager.html#a83866ec6cb83f0f7b4b79bdca9df53d6">More...</a><br /></td></tr>
<tr class="separator:a83866ec6cb83f0f7b4b79bdca9df53d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c444c630f489621becc97dd5aa6a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#ad0c444c630f489621becc97dd5aa6a40">ActivateBigGift</a> ()</td></tr>
<tr class="memdesc:ad0c444c630f489621becc97dd5aa6a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el panel del regalo, listo para clickar en el  <a href="class_menu_manager.html#ad0c444c630f489621becc97dd5aa6a40">More...</a><br /></td></tr>
<tr class="separator:ad0c444c630f489621becc97dd5aa6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0995a564dabfec31c0a73fde883fa5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#ab0995a564dabfec31c0a73fde883fa5c">ActivateGift</a> ()</td></tr>
<tr class="memdesc:ab0995a564dabfec31c0a73fde883fa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa el boton del regalo  <a href="class_menu_manager.html#ab0995a564dabfec31c0a73fde883fa5c">More...</a><br /></td></tr>
<tr class="separator:ab0995a564dabfec31c0a73fde883fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1384d90950ab0abd340de70d613421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a2d1384d90950ab0abd340de70d613421">ResetGift</a> ()</td></tr>
<tr class="memdesc:a2d1384d90950ab0abd340de70d613421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset del regalo (desactiva su boton y reinicia el timer)  <a href="class_menu_manager.html#a2d1384d90950ab0abd340de70d613421">More...</a><br /></td></tr>
<tr class="separator:a2d1384d90950ab0abd340de70d613421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92a2d9852003fe1acb750aecdf55a5"><td class="memItemLeft" align="right" valign="top"><a id="a3a92a2d9852003fe1acb750aecdf55a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuitApplication</b> ()</td></tr>
<tr class="separator:a3a92a2d9852003fe1acb750aecdf55a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a448a878862293d994afde878031c5248"><td class="memItemLeft" align="right" valign="top"><a id="a448a878862293d994afde878031c5248"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>moneyText</b></td></tr>
<tr class="separator:a448a878862293d994afde878031c5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9979f3e7d87aa88bc50b976fd2fbac8"><td class="memItemLeft" align="right" valign="top"><a id="ae9979f3e7d87aa88bc50b976fd2fbac8"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>medalsText</b></td></tr>
<tr class="separator:ae9979f3e7d87aa88bc50b976fd2fbac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337addbd580ea9b9f6778705757103c"><td class="memItemLeft" align="right" valign="top"><a id="a4337addbd580ea9b9f6778705757103c"></a>
Text[]&#160;</td><td class="memItemRight" valign="bottom"><b>difficultyTexts</b></td></tr>
<tr class="separator:a4337addbd580ea9b9f6778705757103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143317904e5d06581f19a63ce471524"><td class="memItemLeft" align="right" valign="top"><a id="af143317904e5d06581f19a63ce471524"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>challengeButtonComp</b></td></tr>
<tr class="separator:af143317904e5d06581f19a63ce471524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c096d60565c6939e90e3ed5cb17b47"><td class="memItemLeft" align="right" valign="top"><a id="a85c096d60565c6939e90e3ed5cb17b47"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>timerPanel</b></td></tr>
<tr class="separator:a85c096d60565c6939e90e3ed5cb17b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf2275ea389d824f2d55a6478d849e"><td class="memItemLeft" align="right" valign="top"><a id="a8abf2275ea389d824f2d55a6478d849e"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>scrollTrans</b></td></tr>
<tr class="separator:a8abf2275ea389d824f2d55a6478d849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d16422b9fc03f1f4c157a816c5a747"><td class="memItemLeft" align="right" valign="top"><a id="ae3d16422b9fc03f1f4c157a816c5a747"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPanelTrans</b></td></tr>
<tr class="separator:ae3d16422b9fc03f1f4c157a816c5a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39034b763b1fa7dafd3ddc6e5694e759"><td class="memItemLeft" align="right" valign="top"><a id="a39034b763b1fa7dafd3ddc6e5694e759"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>challengePanel</b></td></tr>
<tr class="separator:a39034b763b1fa7dafd3ddc6e5694e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368fd6d99357fdf1f4988c731d73ed4"><td class="memItemLeft" align="right" valign="top"><a id="a4368fd6d99357fdf1f4988c731d73ed4"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>notEnoughMoneyText</b></td></tr>
<tr class="separator:a4368fd6d99357fdf1f4988c731d73ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08d113a9c141d2b1b0ec90cef7659c7"><td class="memItemLeft" align="right" valign="top"><a id="ae08d113a9c141d2b1b0ec90cef7659c7"></a>
<a class="el" href="class_rewarded_ads.html">RewardedAds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rewardedComp</b></td></tr>
<tr class="separator:ae08d113a9c141d2b1b0ec90cef7659c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887921603fcf0dd6a746d32934ef0b88"><td class="memItemLeft" align="right" valign="top"><a id="a887921603fcf0dd6a746d32934ef0b88"></a>
<a class="el" href="class_rewarded_ads.html">RewardedAds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>giftRewardedComp</b></td></tr>
<tr class="separator:a887921603fcf0dd6a746d32934ef0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1a330c3159d45917490fe4dc6af13"><td class="memItemLeft" align="right" valign="top"><a id="a1bb1a330c3159d45917490fe4dc6af13"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>giftPanel</b></td></tr>
<tr class="separator:a1bb1a330c3159d45917490fe4dc6af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527db851d8e32ad50aeaa665c82eb83"><td class="memItemLeft" align="right" valign="top"><a id="a8527db851d8e32ad50aeaa665c82eb83"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>giftButton</b></td></tr>
<tr class="separator:a8527db851d8e32ad50aeaa665c82eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8365f1aa14e53ea33fd4d2e14970a3"><td class="memItemLeft" align="right" valign="top"><a id="a4c8365f1aa14e53ea33fd4d2e14970a3"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>giftDisabled</b></td></tr>
<tr class="separator:a4c8365f1aa14e53ea33fd4d2e14970a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274ca33cc051c50a49cbee697d99202"><td class="memItemLeft" align="right" valign="top"><a id="a3274ca33cc051c50a49cbee697d99202"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>giftButtonBig</b></td></tr>
<tr class="separator:a3274ca33cc051c50a49cbee697d99202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b16cc69f2d6c688a4794e4c2eb067c"><td class="memItemLeft" align="right" valign="top"><a id="ad2b16cc69f2d6c688a4794e4c2eb067c"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rewardPanel</b></td></tr>
<tr class="separator:ad2b16cc69f2d6c688a4794e4c2eb067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab2d6f081e293447087b1f4f590e57"><td class="memItemLeft" align="right" valign="top"><a id="a69ab2d6f081e293447087b1f4f590e57"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>giftMoneyText</b></td></tr>
<tr class="separator:a69ab2d6f081e293447087b1f4f590e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55494b45e1406bbb585b56b6db0eb670"><td class="memItemLeft" align="right" valign="top"><a id="a55494b45e1406bbb585b56b6db0eb670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minGift</b> = 20</td></tr>
<tr class="separator:a55494b45e1406bbb585b56b6db0eb670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b513a03f344328e09348fdff42646"><td class="memItemLeft" align="right" valign="top"><a id="a273b513a03f344328e09348fdff42646"></a>
<a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timerChallenge_</b></td></tr>
<tr class="separator:a273b513a03f344328e09348fdff42646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b67b15d0c00383b9d1680e2591050"><td class="memItemLeft" align="right" valign="top"><a id="a548b67b15d0c00383b9d1680e2591050"></a>
<a class="el" href="class_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timerGift_</b></td></tr>
<tr class="separator:a548b67b15d0c00383b9d1680e2591050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente del Manager de la escena MenuScene. Gestiona el menu principal con los botones de las distintas dificultades, el reto y el regalo </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0c444c630f489621becc97dd5aa6a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c444c630f489621becc97dd5aa6a40">&#9670;&nbsp;</a></span>ActivateBigGift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.ActivateBigGift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activa el panel del regalo, listo para clickar en el </p>

</div>
</div>
<a id="ab0995a564dabfec31c0a73fde883fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0995a564dabfec31c0a73fde883fa5c">&#9670;&nbsp;</a></span>ActivateGift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.ActivateGift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activa el boton del regalo </p>

</div>
</div>
<a id="a83866ec6cb83f0f7b4b79bdca9df53d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83866ec6cb83f0f7b4b79bdca9df53d6">&#9670;&nbsp;</a></span>ActivateReward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.ActivateReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activa el panel de la recompensa del regalo, y se da esa recompensa </p>

</div>
</div>
<a id="aae14135c337f0ffd8778521cbc7c484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14135c337f0ffd8778521cbc7c484f">&#9670;&nbsp;</a></span>BackToMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.BackToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desactiva el panel de reto </p>

</div>
</div>
<a id="aa74c0648242e1b934dac97925675a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74c0648242e1b934dac97925675a4a8">&#9670;&nbsp;</a></span>GoToLevelSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.GoToLevelSelector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lleva a la escena LevelSelectorScene, con los niveles de la dificultad difficulty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>dificultad de la que se quieren ver los niveles</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f9e17e4c0d7864327884a60da1e277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f9e17e4c0d7864327884a60da1e277">&#9670;&nbsp;</a></span>PayForChallenge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.PayForChallenge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howMany</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lleva a la escena ChallengeScene si el jugador tiene dinero suficiente. Si no, se indica mediante un texto que no tiene dinero suficiente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">howMany</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d1384d90950ab0abd340de70d613421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1384d90950ab0abd340de70d613421">&#9670;&nbsp;</a></span>ResetGift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.ResetGift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset del regalo (desactiva su boton y reinicia el timer) </p>

</div>
</div>
<a id="a9ddf627e560484be74352037c6fded42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddf627e560484be74352037c6fded42">&#9670;&nbsp;</a></span>StartChallenge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager.StartChallenge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activa el panel de reto </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Menus/MenuManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
