<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoardManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board_manager.html">BoardManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a680760bcb17d2c09a17c15a2a5a56cb3">AllHintsGiven</a>()</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>animationRate</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animLastScale</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>animScaleFactor</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bigBoardScale</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottomLimit</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a788b9a9d7e37d341a21981bbdbeee3d7">FitPosition</a>()</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAnimated</b>() (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isButtonDown</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#af7357b311b3fbdd75258d725b3f85021">LevelCompleted</a>()</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#a82b92b7a6d712aa9cf3c28506e24a332">LoadLevel</a>(int number)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numHintsGiven</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onFocus_</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#af6ecd6d56c32193697fd21811a39a874">RestartFrom</a>(int indexInPath)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAnimated</b>(bool b) (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_manager.html#a83bf30cca711e81daef02424d1eabf1a">ShowHint</a>()</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skins</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smallBoardScale</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_manager.html#abe1a39c154b4e80e926f68ad93c7f2b1">StartAnimation</a>()</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tilePrefab</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topLimit</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tracker</b> (defined in <a class="el" href="class_board_manager.html">BoardManager</a>)</td><td class="entry"><a class="el" href="class_board_manager.html">BoardManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
