<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente <a class="el" href="class_timer.html" title="Componente Timer que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la c...">Timer</a> que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la cuenta atras, llama a la funcion definida por la variable timerFinished_  
 <a href="class_timer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Timer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_timer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e929eb4789348595a47818bda8c4e6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#ac1e929eb4789348595a47818bda8c4e6">TimerFinished</a> ()</td></tr>
<tr class="memdesc:ac1e929eb4789348595a47818bda8c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de la funcion a llamar al acabar el tiempo  <a href="class_timer.html#ac1e929eb4789348595a47818bda8c4e6">More...</a><br /></td></tr>
<tr class="separator:ac1e929eb4789348595a47818bda8c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed591a41abd8818418f17ed0c7b3b991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#aed591a41abd8818418f17ed0c7b3b991">SetMethod</a> (<a class="el" href="class_timer.html#ac1e929eb4789348595a47818bda8c4e6">TimerFinished</a> method)</td></tr>
<tr class="memdesc:aed591a41abd8818418f17ed0c7b3b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la funcion que sera llamada al acabarse el tiempo  <a href="class_timer.html#aed591a41abd8818418f17ed0c7b3b991">More...</a><br /></td></tr>
<tr class="separator:aed591a41abd8818418f17ed0c7b3b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076af8892f86d50320215cfece9f2ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a076af8892f86d50320215cfece9f2ab9">Reset</a> ()</td></tr>
<tr class="memdesc:a076af8892f86d50320215cfece9f2ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restablece el <a class="el" href="class_timer.html" title="Componente Timer que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la c...">Timer</a> a sus valores iniciales  <a href="class_timer.html#a076af8892f86d50320215cfece9f2ab9">More...</a><br /></td></tr>
<tr class="separator:a076af8892f86d50320215cfece9f2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408886d2c11a7a59fc2e8893293703d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a0408886d2c11a7a59fc2e8893293703d">SetTime</a> (float seconds)</td></tr>
<tr class="memdesc:a0408886d2c11a7a59fc2e8893293703d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece un nuevo tiempo  <a href="class_timer.html#a0408886d2c11a7a59fc2e8893293703d">More...</a><br /></td></tr>
<tr class="separator:a0408886d2c11a7a59fc2e8893293703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4207f2a92a1fab9b42559291cb82ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a9e4207f2a92a1fab9b42559291cb82ee">GetTime</a> ()</td></tr>
<tr class="memdesc:a9e4207f2a92a1fab9b42559291cb82ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tiempo que queda de la cuenta atras  <a href="class_timer.html#a9e4207f2a92a1fab9b42559291cb82ee">More...</a><br /></td></tr>
<tr class="separator:a9e4207f2a92a1fab9b42559291cb82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c12552e2ee822a02525a86fa623bae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a46c12552e2ee822a02525a86fa623bae">IsTimerFinished</a> ()</td></tr>
<tr class="memdesc:a46c12552e2ee822a02525a86fa623bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si la cuenta atras ha terminado o no  <a href="class_timer.html#a46c12552e2ee822a02525a86fa623bae">More...</a><br /></td></tr>
<tr class="separator:a46c12552e2ee822a02525a86fa623bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30987872f8dd4ea07b9e6ae964ba2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a0c30987872f8dd4ea07b9e6ae964ba2e">SetPaused</a> (bool pause)</td></tr>
<tr class="memdesc:a0c30987872f8dd4ea07b9e6ae964ba2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausa la cuenta atras  <a href="class_timer.html#a0c30987872f8dd4ea07b9e6ae964ba2e">More...</a><br /></td></tr>
<tr class="separator:a0c30987872f8dd4ea07b9e6ae964ba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c4b1f39d2d3b26be3a453d3e2ca9db0"><td class="memItemLeft" align="right" valign="top"><a id="a9c4b1f39d2d3b26be3a453d3e2ca9db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b> = 0</td></tr>
<tr class="separator:a9c4b1f39d2d3b26be3a453d3e2ca9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fc499574a0c9d798338b6165bbb8bd"><td class="memItemLeft" align="right" valign="top"><a id="a89fc499574a0c9d798338b6165bbb8bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b> = 30</td></tr>
<tr class="separator:a89fc499574a0c9d798338b6165bbb8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc14d2f190ce74f80494ade25933d0"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#ad1cc14d2f190ce74f80494ade25933d0">timerText</a></td></tr>
<tr class="memdesc:ad1cc14d2f190ce74f80494ade25933d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto en el que se muestra la cuenta atras  <a href="class_timer.html#ad1cc14d2f190ce74f80494ade25933d0">More...</a><br /></td></tr>
<tr class="separator:ad1cc14d2f190ce74f80494ade25933d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente <a class="el" href="class_timer.html" title="Componente Timer que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la c...">Timer</a> que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la cuenta atras, llama a la funcion definida por la variable timerFinished_ </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e4207f2a92a1fab9b42559291cb82ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4207f2a92a1fab9b42559291cb82ee">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Timer.GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el tiempo que queda de la cuenta atras </p>

</div>
</div>
<a id="a46c12552e2ee822a02525a86fa623bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c12552e2ee822a02525a86fa623bae">&#9670;&nbsp;</a></span>IsTimerFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer.IsTimerFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si la cuenta atras ha terminado o no </p>

</div>
</div>
<a id="a076af8892f86d50320215cfece9f2ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076af8892f86d50320215cfece9f2ab9">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restablece el <a class="el" href="class_timer.html" title="Componente Timer que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la c...">Timer</a> a sus valores iniciales </p>

</div>
</div>
<a id="aed591a41abd8818418f17ed0c7b3b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed591a41abd8818418f17ed0c7b3b991">&#9670;&nbsp;</a></span>SetMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer.SetMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_timer.html#ac1e929eb4789348595a47818bda8c4e6">TimerFinished</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la funcion que sera llamada al acabarse el tiempo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Funcion a llamar</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c30987872f8dd4ea07b9e6ae964ba2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30987872f8dd4ea07b9e6ae964ba2e">&#9670;&nbsp;</a></span>SetPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer.SetPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pausa la cuenta atras </p>

</div>
</div>
<a id="a0408886d2c11a7a59fc2e8893293703d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0408886d2c11a7a59fc2e8893293703d">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Timer.SetTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece un nuevo tiempo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>tiempo desde el que empezar la cuenta atras</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1e929eb4789348595a47818bda8c4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e929eb4789348595a47818bda8c4e6">&#9670;&nbsp;</a></span>TimerFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Timer.TimerFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de la funcion a llamar al acabar el tiempo </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1cc14d2f190ce74f80494ade25933d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cc14d2f190ce74f80494ade25933d0">&#9670;&nbsp;</a></span>timerText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Timer.timerText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texto en el que se muestra la cuenta atras </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Utils/Timer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
