<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: BoardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente del tablero de Tiles que se encarga de instanciar los niveles del juego y gestionar cada uno de los Tiles que lo conforman Puede adaptarse a distintas resoluciones y aspect ratio, ademas de tener dos modos de tablero (small: 6x5 y big:6x8)  
 <a href="class_board_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BoardManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82b92b7a6d712aa9cf3c28506e24a332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a82b92b7a6d712aa9cf3c28506e24a332">LoadLevel</a> (int number)</td></tr>
<tr class="memdesc:a82b92b7a6d712aa9cf3c28506e24a332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga el nivel indicado Borra la tabla anterior, actualiza rows y cols, establece el modo de tablero que va a usar (6x5 - 6x8), y crea e instancia los tiles en posiciones consecutivas y los añade a board_, formando una matriz de Tiles de dimensiones rows * cols. Por ultimo, reescala y reposiciona toda la tabla si es necesario para adaptarse al aspect ratio y el tamanyo de la ventana 2 es inicio del camino, 1 es tile normal y 0 es inactivo.  <a href="class_board_manager.html#a82b92b7a6d712aa9cf3c28506e24a332">More...</a><br /></td></tr>
<tr class="separator:a82b92b7a6d712aa9cf3c28506e24a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecd6d56c32193697fd21811a39a874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#af6ecd6d56c32193697fd21811a39a874">RestartFrom</a> (int indexInPath)</td></tr>
<tr class="memdesc:af6ecd6d56c32193697fd21811a39a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restablece la tabla de Tiles a partir de un punto del camino actual  <a href="class_board_manager.html#af6ecd6d56c32193697fd21811a39a874">More...</a><br /></td></tr>
<tr class="separator:af6ecd6d56c32193697fd21811a39a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b9a9d7e37d341a21981bbdbeee3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a788b9a9d7e37d341a21981bbdbeee3d7">FitPosition</a> ()</td></tr>
<tr class="memdesc:a788b9a9d7e37d341a21981bbdbeee3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta la posicion del tablero para que este salga centrado en pantalla  <a href="class_board_manager.html#a788b9a9d7e37d341a21981bbdbeee3d7">More...</a><br /></td></tr>
<tr class="separator:a788b9a9d7e37d341a21981bbdbeee3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf30cca711e81daef02424d1eabf1a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a83bf30cca711e81daef02424d1eabf1a">ShowHint</a> ()</td></tr>
<tr class="memdesc:a83bf30cca711e81daef02424d1eabf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra las numHintsGiven_ siguientes pistas  <a href="class_board_manager.html#a83bf30cca711e81daef02424d1eabf1a">More...</a><br /></td></tr>
<tr class="separator:a83bf30cca711e81daef02424d1eabf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680760bcb17d2c09a17c15a2a5a56cb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a680760bcb17d2c09a17c15a2a5a56cb3">AllHintsGiven</a> ()</td></tr>
<tr class="memdesc:a680760bcb17d2c09a17c15a2a5a56cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si se han dado ya todas las pistas  <a href="class_board_manager.html#a680760bcb17d2c09a17c15a2a5a56cb3">More...</a><br /></td></tr>
<tr class="separator:a680760bcb17d2c09a17c15a2a5a56cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7357b311b3fbdd75258d725b3f85021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#af7357b311b3fbdd75258d725b3f85021">LevelCompleted</a> ()</td></tr>
<tr class="memdesc:af7357b311b3fbdd75258d725b3f85021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si el nivel actual ha sido completado: todas sus casillas han sido seleccionadas  <a href="class_board_manager.html#af7357b311b3fbdd75258d725b3f85021">More...</a><br /></td></tr>
<tr class="separator:af7357b311b3fbdd75258d725b3f85021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117289912ab945e19889bfc2a29eb89"><td class="memItemLeft" align="right" valign="top"><a id="aa117289912ab945e19889bfc2a29eb89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAnimated</b> ()</td></tr>
<tr class="separator:aa117289912ab945e19889bfc2a29eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a23dad9cef8d6230d3ec6e9cea3c0"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a23dad9cef8d6230d3ec6e9cea3c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnimated</b> (bool b)</td></tr>
<tr class="separator:a6d8a23dad9cef8d6230d3ec6e9cea3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a39c154b4e80e926f68ad93c7f2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#abe1a39c154b4e80e926f68ad93c7f2b1">StartAnimation</a> ()</td></tr>
<tr class="memdesc:abe1a39c154b4e80e926f68ad93c7f2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia una animacion de escalado  <a href="class_board_manager.html#abe1a39c154b4e80e926f68ad93c7f2b1">More...</a><br /></td></tr>
<tr class="separator:abe1a39c154b4e80e926f68ad93c7f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7cd3ec9f5791fffa3afd82c8865656"><td class="memItemLeft" align="right" valign="top"><a id="a5d7cd3ec9f5791fffa3afd82c8865656"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>tracker</b></td></tr>
<tr class="separator:a5d7cd3ec9f5791fffa3afd82c8865656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790334f83d059a90184ab02d758da62a"><td class="memItemLeft" align="right" valign="top"><a id="a790334f83d059a90184ab02d758da62a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>tilePrefab</b></td></tr>
<tr class="separator:a790334f83d059a90184ab02d758da62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd306c5cfb5bb431c7772d219d476c5"><td class="memItemLeft" align="right" valign="top"><a id="a7cd306c5cfb5bb431c7772d219d476c5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>topLimit</b></td></tr>
<tr class="separator:a7cd306c5cfb5bb431c7772d219d476c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd01b30ea630d5a9b28e75db967aa9"><td class="memItemLeft" align="right" valign="top"><a id="af8dd01b30ea630d5a9b28e75db967aa9"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLimit</b></td></tr>
<tr class="separator:af8dd01b30ea630d5a9b28e75db967aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6857b1b4d9bf18f18eea8a66412ac"><td class="memItemLeft" align="right" valign="top"><a id="a4cc6857b1b4d9bf18f18eea8a66412ac"></a>
List&lt; <a class="el" href="class_skin.html">Skin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>skins</b></td></tr>
<tr class="separator:a4cc6857b1b4d9bf18f18eea8a66412ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f6b241ff2e62c9c34b96991a51b98"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f6b241ff2e62c9c34b96991a51b98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smallBoardScale</b> = 0.8f</td></tr>
<tr class="separator:a6c1f6b241ff2e62c9c34b96991a51b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9f61e3d0846394e10ad82432eaf6a"><td class="memItemLeft" align="right" valign="top"><a id="ae2c9f61e3d0846394e10ad82432eaf6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bigBoardScale</b> = 0.6f</td></tr>
<tr class="separator:ae2c9f61e3d0846394e10ad82432eaf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7bbc9d05c3d85fb179b1be7f49e35e"><td class="memItemLeft" align="right" valign="top"><a id="a9b7bbc9d05c3d85fb179b1be7f49e35e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numHintsGiven</b> = 5</td></tr>
<tr class="separator:a9b7bbc9d05c3d85fb179b1be7f49e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea5c4b930a836871da99ab8941c157f"><td class="memItemLeft" align="right" valign="top"><a id="a8ea5c4b930a836871da99ab8941c157f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animationRate</b> = 0.1f</td></tr>
<tr class="separator:a8ea5c4b930a836871da99ab8941c157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb87ed02d129e5bf1776eb23ba3673"><td class="memItemLeft" align="right" valign="top"><a id="a31bb87ed02d129e5bf1776eb23ba3673"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animScaleFactor</b> = 0.1f</td></tr>
<tr class="separator:a31bb87ed02d129e5bf1776eb23ba3673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2308916c7e656ea23e1d9959594ef"><td class="memItemLeft" align="right" valign="top"><a id="afac2308916c7e656ea23e1d9959594ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animLastScale</b> = 0.1f</td></tr>
<tr class="separator:afac2308916c7e656ea23e1d9959594ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff400045823a448199798f6bdbe08d"><td class="memItemLeft" align="right" valign="top"><a id="a6aff400045823a448199798f6bdbe08d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isButtonDown</b></td></tr>
<tr class="separator:a6aff400045823a448199798f6bdbe08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63498dd76342dfc280209a751221f84a"><td class="memItemLeft" align="right" valign="top"><a id="a63498dd76342dfc280209a751221f84a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onFocus_</b></td></tr>
<tr class="separator:a63498dd76342dfc280209a751221f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente del tablero de Tiles que se encarga de instanciar los niveles del juego y gestionar cada uno de los Tiles que lo conforman Puede adaptarse a distintas resoluciones y aspect ratio, ademas de tener dos modos de tablero (small: 6x5 y big:6x8) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a680760bcb17d2c09a17c15a2a5a56cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680760bcb17d2c09a17c15a2a5a56cb3">&#9670;&nbsp;</a></span>AllHintsGiven()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardManager.AllHintsGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve si se han dado ya todas las pistas </p>

</div>
</div>
<a id="a788b9a9d7e37d341a21981bbdbeee3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b9a9d7e37d341a21981bbdbeee3d7">&#9670;&nbsp;</a></span>FitPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.FitPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajusta la posicion del tablero para que este salga centrado en pantalla </p>

</div>
</div>
<a id="af7357b311b3fbdd75258d725b3f85021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7357b311b3fbdd75258d725b3f85021">&#9670;&nbsp;</a></span>LevelCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardManager.LevelCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si el nivel actual ha sido completado: todas sus casillas han sido seleccionadas </p>

</div>
</div>
<a id="a82b92b7a6d712aa9cf3c28506e24a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b92b7a6d712aa9cf3c28506e24a332">&#9670;&nbsp;</a></span>LoadLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.LoadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carga el nivel indicado Borra la tabla anterior, actualiza rows y cols, establece el modo de tablero que va a usar (6x5 - 6x8), y crea e instancia los tiles en posiciones consecutivas y los añade a board_, formando una matriz de Tiles de dimensiones rows * cols. Por ultimo, reescala y reposiciona toda la tabla si es necesario para adaptarse al aspect ratio y el tamanyo de la ventana 2 es inicio del camino, 1 es tile normal y 0 es inactivo. </p>

</div>
</div>
<a id="af6ecd6d56c32193697fd21811a39a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ecd6d56c32193697fd21811a39a874">&#9670;&nbsp;</a></span>RestartFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.RestartFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexInPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restablece la tabla de Tiles a partir de un punto del camino actual </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexInPath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83bf30cca711e81daef02424d1eabf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bf30cca711e81daef02424d1eabf1a">&#9670;&nbsp;</a></span>ShowHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BoardManager.ShowHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Muestra las numHintsGiven_ siguientes pistas </p>

</div>
</div>
<a id="abe1a39c154b4e80e926f68ad93c7f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1a39c154b4e80e926f68ad93c7f2b1">&#9670;&nbsp;</a></span>StartAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.StartAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicia una animacion de escalado </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Game/BoardManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
