<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: EnlargeAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enlarge_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnlargeAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente que agranda su objeto cuanto el cursor esta sobre el, y lo disminuye cuando no  
 <a href="class_enlarge_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnlargeAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enlarge_animation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a8007439ec159211525efc10bb66388"><td class="memItemLeft" align="right" valign="top"><a id="a7a8007439ec159211525efc10bb66388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerEnter</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a7a8007439ec159211525efc10bb66388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f97b3a5bbfa7567741f8867fd9ef9b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f97b3a5bbfa7567741f8867fd9ef9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerExit</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ab3f97b3a5bbfa7567741f8867fd9ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a688f2a9cc792afcbce11f3ce37b7fde1"><td class="memItemLeft" align="right" valign="top"><a id="a688f2a9cc792afcbce11f3ce37b7fde1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smallScale</b> = 1.0f</td></tr>
<tr class="separator:a688f2a9cc792afcbce11f3ce37b7fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04856eecc95330f70ab1ce22f4c5924"><td class="memItemLeft" align="right" valign="top"><a id="ab04856eecc95330f70ab1ce22f4c5924"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bigScale</b> = 1.2f</td></tr>
<tr class="separator:ab04856eecc95330f70ab1ce22f4c5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente que agranda su objeto cuanto el cursor esta sobre el, y lo disminuye cuando no </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/EnlargeAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
