<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos  
 <a href="class_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98f1ae4d403c2ab7d278c9cd816ae4cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Direction</a> { <br />
&#160;&#160;<b>RIGHT</b>, 
<b>UP</b>, 
<b>LEFT</b>, 
<b>DOWN</b>, 
<br />
&#160;&#160;<b>UNDEFINED</b>
<br />
 }</td></tr>
<tr class="memdesc:a98f1ae4d403c2ab7d278c9cd816ae4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posibles direcciones del <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a> respecto al camino actual  <a href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">More...</a><br /></td></tr>
<tr class="separator:a98f1ae4d403c2ab7d278c9cd816ae4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a506a7a71be6ac2f2fd6f6557ee8564cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a506a7a71be6ac2f2fd6f6557ee8564cf">SetPressed</a> (bool pressed)</td></tr>
<tr class="memdesc:a506a7a71be6ac2f2fd6f6557ee8564cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulsa o no el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a> Pulsado: activa sprite de seleccionado / desactiva sprite de no seleccionado No pulsado: activa el sprite de no seleccionado / desactiva el sprite de seleccionado y desactiva el posible camino sobre el  <a href="class_tile.html#a506a7a71be6ac2f2fd6f6557ee8564cf">More...</a><br /></td></tr>
<tr class="separator:a506a7a71be6ac2f2fd6f6557ee8564cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834639a3cd70d95d2e9d77c70b1ec75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ae834639a3cd70d95d2e9d77c70b1ec75">AddPath</a> (<a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Direction</a> dir)</td></tr>
<tr class="memdesc:ae834639a3cd70d95d2e9d77c70b1ec75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anyade camino sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a>, dependiendo de la direccion indicada  <a href="class_tile.html#ae834639a3cd70d95d2e9d77c70b1ec75">More...</a><br /></td></tr>
<tr class="separator:ae834639a3cd70d95d2e9d77c70b1ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446df9e5244f7ddb2f1da6d1b45272a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a446df9e5244f7ddb2f1da6d1b45272a4">QuitPath</a> ()</td></tr>
<tr class="memdesc:a446df9e5244f7ddb2f1da6d1b45272a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiva todos los caminos que pudiera haber sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a>  <a href="class_tile.html#a446df9e5244f7ddb2f1da6d1b45272a4">More...</a><br /></td></tr>
<tr class="separator:a446df9e5244f7ddb2f1da6d1b45272a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4bde016385a03fec2902c43eb123ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a1d4bde016385a03fec2902c43eb123ab">AddHint</a> (<a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Direction</a> dir)</td></tr>
<tr class="memdesc:a1d4bde016385a03fec2902c43eb123ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anyade pista sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a>, dependiendo de la direccion indicada  <a href="class_tile.html#a1d4bde016385a03fec2902c43eb123ab">More...</a><br /></td></tr>
<tr class="separator:a1d4bde016385a03fec2902c43eb123ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a8b1fb5d8d79c3b127f6e7856f1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a5a0a8b1fb5d8d79c3b127f6e7856f1f7">QuitHint</a> ()</td></tr>
<tr class="memdesc:a5a0a8b1fb5d8d79c3b127f6e7856f1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactiva todas las pistas que pudiera haber sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a>  <a href="class_tile.html#a5a0a8b1fb5d8d79c3b127f6e7856f1f7">More...</a><br /></td></tr>
<tr class="separator:a5a0a8b1fb5d8d79c3b127f6e7856f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51170e51877b9116911c2a282c30c87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a51170e51877b9116911c2a282c30c87d">SetSkin</a> (<a class="el" href="class_skin.html">Skin</a> skin)</td></tr>
<tr class="memdesc:a51170e51877b9116911c2a282c30c87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la skin con la que aparecera el objeto  <a href="class_tile.html#a51170e51877b9116911c2a282c30c87d">More...</a><br /></td></tr>
<tr class="separator:a51170e51877b9116911c2a282c30c87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e3a5d92f86a4a915913a54ad9e5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a8a7e3a5d92f86a4a915913a54ad9e5f6">SetSelectedScale</a> (float scaleFactor)</td></tr>
<tr class="memdesc:a8a7e3a5d92f86a4a915913a54ad9e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se le aplica al Sprite de seleccion un factor de escala  <a href="class_tile.html#a8a7e3a5d92f86a4a915913a54ad9e5f6">More...</a><br /></td></tr>
<tr class="separator:a8a7e3a5d92f86a4a915913a54ad9e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3de0cb4df81d751fb9579314825213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a4b3de0cb4df81d751fb9579314825213">SetUnSelectedScale</a> (float scaleFactor)</td></tr>
<tr class="memdesc:a4b3de0cb4df81d751fb9579314825213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se le aplica al Sprite de no seleccion un factor de escala  <a href="class_tile.html#a4b3de0cb4df81d751fb9579314825213">More...</a><br /></td></tr>
<tr class="separator:a4b3de0cb4df81d751fb9579314825213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1bd19089ded7a39b741a66613d47be"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#add1bd19089ded7a39b741a66613d47be">GetSelectedScale</a> ()</td></tr>
<tr class="memdesc:add1bd19089ded7a39b741a66613d47be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el factor de escala aplicado sobre el Sprite de seleccion  <a href="class_tile.html#add1bd19089ded7a39b741a66613d47be">More...</a><br /></td></tr>
<tr class="separator:add1bd19089ded7a39b741a66613d47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac54d65e34689a72b46d80ca6d14835"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a3ac54d65e34689a72b46d80ca6d14835">GetUnSelectedScale</a> ()</td></tr>
<tr class="memdesc:a3ac54d65e34689a72b46d80ca6d14835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el factor de escala aplicado sobre el Sprite de no seleccion  <a href="class_tile.html#a3ac54d65e34689a72b46d80ca6d14835">More...</a><br /></td></tr>
<tr class="separator:a3ac54d65e34689a72b46d80ca6d14835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc3462befcf09d93761d397fc941ef8"><td class="memItemLeft" align="right" valign="top"><a id="a9dc3462befcf09d93761d397fc941ef8"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>unselected_</b></td></tr>
<tr class="separator:a9dc3462befcf09d93761d397fc941ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce389a840ea30460e43f3a78f955e24"><td class="memItemLeft" align="right" valign="top"><a id="a8ce389a840ea30460e43f3a78f955e24"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>selected_</b></td></tr>
<tr class="separator:a8ce389a840ea30460e43f3a78f955e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631cbff74301ea13734074e3cfad44fe"><td class="memItemLeft" align="right" valign="top"><a id="a631cbff74301ea13734074e3cfad44fe"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>right_</b></td></tr>
<tr class="separator:a631cbff74301ea13734074e3cfad44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc511d6b0031ae08082ed20aca59c1"><td class="memItemLeft" align="right" valign="top"><a id="acebc511d6b0031ae08082ed20aca59c1"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>rightHint_</b></td></tr>
<tr class="separator:acebc511d6b0031ae08082ed20aca59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad1148aaaa4685a09c334e464b0d44"><td class="memItemLeft" align="right" valign="top"><a id="a95ad1148aaaa4685a09c334e464b0d44"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>up_</b></td></tr>
<tr class="separator:a95ad1148aaaa4685a09c334e464b0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba201e5843dcc382b77b18960091dc6"><td class="memItemLeft" align="right" valign="top"><a id="a0ba201e5843dcc382b77b18960091dc6"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>upHint_</b></td></tr>
<tr class="separator:a0ba201e5843dcc382b77b18960091dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc99408abb2c030288aea700a0fd95"><td class="memItemLeft" align="right" valign="top"><a id="adbdc99408abb2c030288aea700a0fd95"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>left_</b></td></tr>
<tr class="separator:adbdc99408abb2c030288aea700a0fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0204ad3d9b024d64f497e96f141a9819"><td class="memItemLeft" align="right" valign="top"><a id="a0204ad3d9b024d64f497e96f141a9819"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>leftHint_</b></td></tr>
<tr class="separator:a0204ad3d9b024d64f497e96f141a9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b30b1abddc732a1a3a88c32de2b1f"><td class="memItemLeft" align="right" valign="top"><a id="aa00b30b1abddc732a1a3a88c32de2b1f"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>down_</b></td></tr>
<tr class="separator:aa00b30b1abddc732a1a3a88c32de2b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9d0fc1c23da115a37eef78658e1a7"><td class="memItemLeft" align="right" valign="top"><a id="af1d9d0fc1c23da115a37eef78658e1a7"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>downHint_</b></td></tr>
<tr class="separator:af1d9d0fc1c23da115a37eef78658e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a98f1ae4d403c2ab7d278c9cd816ae4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f1ae4d403c2ab7d278c9cd816ae4cb">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Tile.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posibles direcciones del <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a> respecto al camino actual </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d4bde016385a03fec2902c43eb123ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4bde016385a03fec2902c43eb123ab">&#9670;&nbsp;</a></span>AddHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.AddHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anyade pista sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a>, dependiendo de la direccion indicada </p>

</div>
</div>
<a id="ae834639a3cd70d95d2e9d77c70b1ec75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae834639a3cd70d95d2e9d77c70b1ec75">&#9670;&nbsp;</a></span>AddPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.AddPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Direction</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anyade camino sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a>, dependiendo de la direccion indicada </p>

</div>
</div>
<a id="add1bd19089ded7a39b741a66613d47be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1bd19089ded7a39b741a66613d47be">&#9670;&nbsp;</a></span>GetSelectedScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tile.GetSelectedScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el factor de escala aplicado sobre el Sprite de seleccion </p>

</div>
</div>
<a id="a3ac54d65e34689a72b46d80ca6d14835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac54d65e34689a72b46d80ca6d14835">&#9670;&nbsp;</a></span>GetUnSelectedScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Tile.GetUnSelectedScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el factor de escala aplicado sobre el Sprite de no seleccion </p>

</div>
</div>
<a id="a5a0a8b1fb5d8d79c3b127f6e7856f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a8b1fb5d8d79c3b127f6e7856f1f7">&#9670;&nbsp;</a></span>QuitHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.QuitHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desactiva todas las pistas que pudiera haber sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a> </p>

</div>
</div>
<a id="a446df9e5244f7ddb2f1da6d1b45272a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446df9e5244f7ddb2f1da6d1b45272a4">&#9670;&nbsp;</a></span>QuitPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.QuitPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desactiva todos los caminos que pudiera haber sobre el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a> </p>

</div>
</div>
<a id="a506a7a71be6ac2f2fd6f6557ee8564cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a7a71be6ac2f2fd6f6557ee8564cf">&#9670;&nbsp;</a></span>SetPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.SetPressed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulsa o no el <a class="el" href="class_tile.html" title="Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos">Tile</a> Pulsado: activa sprite de seleccionado / desactiva sprite de no seleccionado No pulsado: activa el sprite de no seleccionado / desactiva el sprite de seleccionado y desactiva el posible camino sobre el </p>

</div>
</div>
<a id="a8a7e3a5d92f86a4a915913a54ad9e5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e3a5d92f86a4a915913a54ad9e5f6">&#9670;&nbsp;</a></span>SetSelectedScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.SetSelectedScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se le aplica al Sprite de seleccion un factor de escala </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleFactor</td><td>factor de escala a aplicar</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51170e51877b9116911c2a282c30c87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51170e51877b9116911c2a282c30c87d">&#9670;&nbsp;</a></span>SetSkin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.SetSkin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_skin.html">Skin</a>&#160;</td>
          <td class="paramname"><em>skin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la skin con la que aparecera el objeto </p>

</div>
</div>
<a id="a4b3de0cb4df81d751fb9579314825213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3de0cb4df81d751fb9579314825213">&#9670;&nbsp;</a></span>SetUnSelectedScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tile.SetUnSelectedScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se le aplica al Sprite de no seleccion un factor de escala </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleFactor</td><td>factor de escala a aplicar</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Game/Tile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
