<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: ChallengeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_challenge_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChallengeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente del Manager de la escena ChallengeScene. Gestiona un tablero de tiles y un contador de tiempo  
 <a href="class_challenge_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChallengeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_challenge_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1fd4edc162a541ed852e6e5e2e69f98"><td class="memItemLeft" align="right" valign="top"><a id="ad1fd4edc162a541ed852e6e5e2e69f98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BackToMenu</b> ()</td></tr>
<tr class="separator:ad1fd4edc162a541ed852e6e5e2e69f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0c240c4d7b1eedae23d4e930dd028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_manager.html#a7fd0c240c4d7b1eedae23d4e930dd028">DuplicateMoney</a> ()</td></tr>
<tr class="memdesc:a7fd0c240c4d7b1eedae23d4e930dd028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llamado al completar el reto y ver el anuncio para duplicar tu recompensa  <a href="class_challenge_manager.html#a7fd0c240c4d7b1eedae23d4e930dd028">More...</a><br /></td></tr>
<tr class="separator:a7fd0c240c4d7b1eedae23d4e930dd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16f6c543655749d8e7a78d57cdc95a12"><td class="memItemLeft" align="right" valign="top"><a id="a16f6c543655749d8e7a78d57cdc95a12"></a>
<a class="el" href="class_board_manager.html">BoardManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boardManager</b></td></tr>
<tr class="separator:a16f6c543655749d8e7a78d57cdc95a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeafeccacc2b837f01bf314ba380939"><td class="memItemLeft" align="right" valign="top"><a id="a0eeafeccacc2b837f01bf314ba380939"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moneyIncrement</b> = 50</td></tr>
<tr class="separator:a0eeafeccacc2b837f01bf314ba380939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a850dc59fe3686d5b9d0c5e915a06"><td class="memItemLeft" align="right" valign="top"><a id="aab1a850dc59fe3686d5b9d0c5e915a06"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>winCanvas</b></td></tr>
<tr class="separator:aab1a850dc59fe3686d5b9d0c5e915a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b81468779317b8923fde2026deb5da"><td class="memItemLeft" align="right" valign="top"><a id="aa0b81468779317b8923fde2026deb5da"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>loseCanvas</b></td></tr>
<tr class="separator:aa0b81468779317b8923fde2026deb5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada52de51899a2377d8adede32bf06e03"><td class="memItemLeft" align="right" valign="top"><a id="ada52de51899a2377d8adede32bf06e03"></a>
<a class="el" href="class_rewarded_ads.html">RewardedAds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rewardedAdsComp</b></td></tr>
<tr class="separator:ada52de51899a2377d8adede32bf06e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a58713dd23c00758965e44b044e622850"><td class="memItemLeft" align="right" valign="top"><a id="a58713dd23c00758965e44b044e622850"></a>
static <a class="el" href="class_challenge_manager.html">ChallengeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a58713dd23c00758965e44b044e622850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente del Manager de la escena ChallengeScene. Gestiona un tablero de tiles y un contador de tiempo </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fd0c240c4d7b1eedae23d4e930dd028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd0c240c4d7b1eedae23d4e930dd028">&#9670;&nbsp;</a></span>DuplicateMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChallengeManager.DuplicateMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llamado al completar el reto y ver el anuncio para duplicar tu recompensa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Game/ChallengeManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
