<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu_manager.html">MenuManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu_manager.html#ad0c444c630f489621becc97dd5aa6a40">ActivateBigGift</a>()</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActivateChallengeTimer</b>() (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_manager.html#ab0995a564dabfec31c0a73fde883fa5c">ActivateGift</a>()</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_manager.html#a83866ec6cb83f0f7b4b79bdca9df53d6">ActivateReward</a>()</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_manager.html#aae14135c337f0ffd8778521cbc7c484f">BackToMenu</a>()</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonPanelTrans</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>challengeButtonComp</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>challengePanel</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeactivateChallengeTimer</b>() (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difficultyTexts</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giftButton</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giftButtonBig</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giftDisabled</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giftMoneyText</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>giftPanel</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giftRewardedComp</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_manager.html#aa74c0648242e1b934dac97925675a4a8">GoToLevelSelector</a>(int difficulty)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>medalsText</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minGift</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moneyText</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notEnoughMoneyText</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_manager.html#a19f9e17e4c0d7864327884a60da1e277">PayForChallenge</a>(int howMany)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuitApplication</b>() (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_manager.html#a2d1384d90950ab0abd340de70d613421">ResetGift</a>()</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rewardedComp</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rewardPanel</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollTrans</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_manager.html#a9ddf627e560484be74352037c6fded42">StartChallenge</a>()</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timerChallenge_</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timerGift_</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timerPanel</b> (defined in <a class="el" href="class_menu_manager.html">MenuManager</a>)</td><td class="entry"><a class="el" href="class_menu_manager.html">MenuManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
