<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: RewardedAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rewarded_ads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RewardedAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Componente que gestiona la visualizacion de anuncios Al acabar un anuncio, llama a la funcion definida por la variable rewardMethod_  
 <a href="class_rewarded_ads.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RewardedAds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rewarded_ads.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41be2d0882576dd24944e16f5ed444eb"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rewarded_ads.html#a41be2d0882576dd24944e16f5ed444eb">RewardMethod</a> ()</td></tr>
<tr class="memdesc:a41be2d0882576dd24944e16f5ed444eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de la funcion a llamar al acabar el anuncio  <a href="class_rewarded_ads.html#a41be2d0882576dd24944e16f5ed444eb">More...</a><br /></td></tr>
<tr class="separator:a41be2d0882576dd24944e16f5ed444eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751742b6fa4bdee41f25d8ef90bc464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rewarded_ads.html#a5751742b6fa4bdee41f25d8ef90bc464">SetRewardMethod</a> (<a class="el" href="class_rewarded_ads.html#a41be2d0882576dd24944e16f5ed444eb">RewardMethod</a> method)</td></tr>
<tr class="memdesc:a5751742b6fa4bdee41f25d8ef90bc464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la funcion a la que se llamara al acabar un anuncio  <a href="class_rewarded_ads.html#a5751742b6fa4bdee41f25d8ef90bc464">More...</a><br /></td></tr>
<tr class="separator:a5751742b6fa4bdee41f25d8ef90bc464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35608dbc816f40cf230758725de44ff"><td class="memItemLeft" align="right" valign="top"><a id="ae35608dbc816f40cf230758725de44ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnityAdsReady</b> (string placementId)</td></tr>
<tr class="separator:ae35608dbc816f40cf230758725de44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1de9ad97d950dea2d5da6972c3f26c"><td class="memItemLeft" align="right" valign="top"><a id="a0e1de9ad97d950dea2d5da6972c3f26c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnityAdsDidFinish</b> (string placementId, ShowResult showResult)</td></tr>
<tr class="separator:a0e1de9ad97d950dea2d5da6972c3f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e4a3beacdb130bd8588936a82a868"><td class="memItemLeft" align="right" valign="top"><a id="ab42e4a3beacdb130bd8588936a82a868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnityAdsDidError</b> (string message)</td></tr>
<tr class="separator:ab42e4a3beacdb130bd8588936a82a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8bdee6c21cf371c82d2b965081a0e8"><td class="memItemLeft" align="right" valign="top"><a id="acf8bdee6c21cf371c82d2b965081a0e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnityAdsDidStart</b> (string placementId)</td></tr>
<tr class="separator:acf8bdee6c21cf371c82d2b965081a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84664039c671a390a3082d77fc0589b1"><td class="memItemLeft" align="right" valign="top"><a id="a84664039c671a390a3082d77fc0589b1"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>notReadyText</b></td></tr>
<tr class="separator:a84664039c671a390a3082d77fc0589b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Componente que gestiona la visualizacion de anuncios Al acabar un anuncio, llama a la funcion definida por la variable rewardMethod_ </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41be2d0882576dd24944e16f5ed444eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41be2d0882576dd24944e16f5ed444eb">&#9670;&nbsp;</a></span>RewardMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void RewardedAds.RewardMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de la funcion a llamar al acabar el anuncio </p>

</div>
</div>
<a id="a5751742b6fa4bdee41f25d8ef90bc464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5751742b6fa4bdee41f25d8ef90bc464">&#9670;&nbsp;</a></span>SetRewardMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RewardedAds.SetRewardMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rewarded_ads.html#a41be2d0882576dd24944e16f5ed444eb">RewardMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la funcion a la que se llamara al acabar un anuncio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>funcion a llamar</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/RewardedAds.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
