<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivateBigGift()
: <a class="el" href="class_menu_manager.html#ad0c444c630f489621becc97dd5aa6a40">MenuManager</a>
</li>
<li>ActivateGift()
: <a class="el" href="class_menu_manager.html#ab0995a564dabfec31c0a73fde883fa5c">MenuManager</a>
</li>
<li>ActivateReward()
: <a class="el" href="class_menu_manager.html#a83866ec6cb83f0f7b4b79bdca9df53d6">MenuManager</a>
</li>
<li>AddHint()
: <a class="el" href="class_tile.html#a1d4bde016385a03fec2902c43eb123ab">Tile</a>
</li>
<li>AddPath()
: <a class="el" href="class_tile.html#ae834639a3cd70d95d2e9d77c70b1ec75">Tile</a>
</li>
<li>AllHintsGiven()
: <a class="el" href="class_board_manager.html#a680760bcb17d2c09a17c15a2a5a56cb3">BoardManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackToMenu()
: <a class="el" href="class_menu_manager.html#aae14135c337f0ffd8778521cbc7c484f">MenuManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="class_tile.html#a98f1ae4d403c2ab7d278c9cd816ae4cb">Tile</a>
</li>
<li>DuplicateMoney()
: <a class="el" href="class_challenge_manager.html#a7fd0c240c4d7b1eedae23d4e930dd028">ChallengeManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FitPosition()
: <a class="el" href="class_board_manager.html#a788b9a9d7e37d341a21981bbdbeee3d7">BoardManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetSelectedScale()
: <a class="el" href="class_tile.html#add1bd19089ded7a39b741a66613d47be">Tile</a>
</li>
<li>GetTime()
: <a class="el" href="class_timer.html#a9e4207f2a92a1fab9b42559291cb82ee">Timer</a>
</li>
<li>GetUnSelectedScale()
: <a class="el" href="class_tile.html#a3ac54d65e34689a72b46d80ca6d14835">Tile</a>
</li>
<li>GoToLevel()
: <a class="el" href="class_level_selector_manager.html#a8a2f35926a3fdab0e549e1f6bf14ddfd">LevelSelectorManager</a>
</li>
<li>GoToLevelSelector()
: <a class="el" href="class_menu_manager.html#aa74c0648242e1b934dac97925675a4a8">MenuManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsTimerFinished()
: <a class="el" href="class_timer.html#a46c12552e2ee822a02525a86fa623bae">Timer</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JsonLoader()
: <a class="el" href="class_json_loader.html#a6b6ec8050b25fe9845817bc30e025ef8">JsonLoader</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelCompleted()
: <a class="el" href="class_board_manager.html#af7357b311b3fbdd75258d725b3f85021">BoardManager</a>
</li>
<li>LoadAllLevels()
: <a class="el" href="class_json_loader.html#ac88514750cd5bab83f3ee057d79b83da">JsonLoader</a>
</li>
<li>LoadByNumber()
: <a class="el" href="class_json_loader.html#a334cb34396b3e63c97ab1d5ce5710d60">JsonLoader</a>
</li>
<li>LoadHeader()
: <a class="el" href="class_json_loader.html#ab3a762ced0216443271512832b86ef12">JsonLoader</a>
</li>
<li>LoadLevel()
: <a class="el" href="class_board_manager.html#a82b92b7a6d712aa9cf3c28506e24a332">BoardManager</a>
</li>
<li>LoadSaveInfo()
: <a class="el" href="class_json_loader.html#aac67646f2c2b3879fb1163cba5ea296c">JsonLoader</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PayForChallenge()
: <a class="el" href="class_menu_manager.html#a19f9e17e4c0d7864327884a60da1e277">MenuManager</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitHint()
: <a class="el" href="class_tile.html#a5a0a8b1fb5d8d79c3b127f6e7856f1f7">Tile</a>
</li>
<li>QuitPath()
: <a class="el" href="class_tile.html#a446df9e5244f7ddb2f1da6d1b45272a4">Tile</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_timer.html#a076af8892f86d50320215cfece9f2ab9">Timer</a>
</li>
<li>ResetGift()
: <a class="el" href="class_menu_manager.html#a2d1384d90950ab0abd340de70d613421">MenuManager</a>
</li>
<li>RestartFrom()
: <a class="el" href="class_board_manager.html#af6ecd6d56c32193697fd21811a39a874">BoardManager</a>
</li>
<li>RestartLevel()
: <a class="el" href="class_game_manager.html#ae39cb7fa401b1814fdcac1a4207fbae2">GameManager</a>
</li>
<li>RewardMethod()
: <a class="el" href="class_rewarded_ads.html#a41be2d0882576dd24944e16f5ed444eb">RewardedAds</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_data_manager.html#ad7aea7271a392273234c062b420a149d">DataManager</a>
</li>
<li>SaveWithTime()
: <a class="el" href="class_data_manager.html#a514269c971d23dc4cee337d9f9c0aa0c">DataManager</a>
</li>
<li>SetJson()
: <a class="el" href="class_json_loader.html#ae91bcc9797eae711351525f0000d8a50">JsonLoader</a>
</li>
<li>SetLevel()
: <a class="el" href="class_level_button.html#ae76e66eb37d61cb0b463df685c2e4762">LevelButton</a>
</li>
<li>SetMethod()
: <a class="el" href="class_timer.html#aed591a41abd8818418f17ed0c7b3b991">Timer</a>
</li>
<li>SetPaused()
: <a class="el" href="class_timer.html#a0c30987872f8dd4ea07b9e6ae964ba2e">Timer</a>
</li>
<li>SetPressed()
: <a class="el" href="class_tile.html#a506a7a71be6ac2f2fd6f6557ee8564cf">Tile</a>
</li>
<li>SetRewardMethod()
: <a class="el" href="class_rewarded_ads.html#a5751742b6fa4bdee41f25d8ef90bc464">RewardedAds</a>
</li>
<li>SetSelectedScale()
: <a class="el" href="class_tile.html#a8a7e3a5d92f86a4a915913a54ad9e5f6">Tile</a>
</li>
<li>SetSkin()
: <a class="el" href="class_tile.html#a51170e51877b9116911c2a282c30c87d">Tile</a>
</li>
<li>SetTime()
: <a class="el" href="class_timer.html#a0408886d2c11a7a59fc2e8893293703d">Timer</a>
</li>
<li>SetUnSelectedScale()
: <a class="el" href="class_tile.html#a4b3de0cb4df81d751fb9579314825213">Tile</a>
</li>
<li>ShowHint()
: <a class="el" href="class_board_manager.html#a83bf30cca711e81daef02424d1eabf1a">BoardManager</a>
</li>
<li>ShowHints()
: <a class="el" href="class_game_manager.html#ab45e33485f032f9fd98cf2f94b2e3dc1">GameManager</a>
</li>
<li>StartAnimation()
: <a class="el" href="class_board_manager.html#abe1a39c154b4e80e926f68ad93c7f2b1">BoardManager</a>
</li>
<li>StartChallenge()
: <a class="el" href="class_menu_manager.html#a9ddf627e560484be74352037c6fded42">MenuManager</a>
</li>
<li>StartEndLevelAnimation()
: <a class="el" href="class_game_manager.html#a3daf13ce1a83d7385e3e17b80c9cf665">GameManager</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerFinished()
: <a class="el" href="class_timer.html#ac1e929eb4789348595a47818bda8c4e6">Timer</a>
</li>
<li>timerText
: <a class="el" href="class_timer.html#ad1cc14d2f190ce74f80494ade25933d0">Timer</a>
</li>
<li>ToNextLevel()
: <a class="el" href="class_game_manager.html#a5024ed4a170cdbeff79c87bc9de08b56">GameManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnlockNextLevel()
: <a class="el" href="class_game_manager.html#ad2950f99a68bbd600c6609845c1a7103">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
