<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_data_manager_1_1_difficulty_info.html" target="_self">DataManager.DifficultyInfo</a></td><td class="desc">Informacion de cada dificultad: numero de niveles que tiene, numero de niveles debloqueados y nivel actual que quiere jugarse </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_json_loader_1_1_header_info.html" target="_self">JsonLoader.HeaderInfo</a></td><td class="desc">Informacion de cabecera en el archivo de niveles: Numero de dificultades y niveles por cada dificultad </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enlarge_animation.html" target="_self">EnlargeAnimation</a></td><td class="desc">Componente que agranda su objeto cuanto el cursor esta sobre el, y lo disminuye cuando no </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enlarge_animation.html" target="_self">EnlargeAnimation</a></td><td class="desc">Componente que agranda su objeto cuanto el cursor esta sobre el, y lo disminuye cuando no </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IUnityAdsListener</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rewarded_ads.html" target="_self">RewardedAds</a></td><td class="desc">Componente que gestiona la visualizacion de anuncios Al acabar un anuncio, llama a la funcion definida por la variable rewardMethod_ </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_loader.html" target="_self">JsonLoader</a></td><td class="desc">Clase cargadora a partir de .json Carga los niveles y guarda su informacion en un dicionario, cuyas claves seran el numero de cada nivel Devolvera la informacion de un nivel dada su clave Carga los datos guardados de las partidas anteriores </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_json_loader_1_1_level_info.html" target="_self">JsonLoader.LevelInfo</a></td><td class="desc">Informacion de cada nivel: casillas que lo forman y el camino a seguir para resolverlo </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_d5_encrypter.html" target="_self">MD5Encrypter</a></td><td class="desc">Clase que genera un hash MD5 dado un string a encriptar </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_back_ground_fitter.html" target="_self">BackGroundFitter</a></td><td class="desc">Componente del canvas que ajusta la imagen de fondo. Instancia las copias que sean necesarias para cubrir todo el alto de la pantalla, ajustando el ancho de cada una de ellas al ancho de la pantalla y reescalando su altura en la misma medida para evitar deformaciones </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_board_manager.html" target="_self">BoardManager</a></td><td class="desc">Componente del tablero de Tiles que se encarga de instanciar los niveles del juego y gestionar cada uno de los Tiles que lo conforman Puede adaptarse a distintas resoluciones y aspect ratio, ademas de tener dos modos de tablero (small: 6x5 y big:6x8) </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_challenge_manager.html" target="_self">ChallengeManager</a></td><td class="desc">Componente del Manager de la escena ChallengeScene. Gestiona un tablero de tiles y un contador de tiempo </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_manager.html" target="_self">DataManager</a></td><td class="desc">Componente del Manager de la escena LoadScene. Carga y guarda las partidas, carga los niveles y gestiona la informacion entre escenas durante la ejecucion de la aplicacion </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enlarge_animation.html" target="_self">EnlargeAnimation</a></td><td class="desc">Componente que agranda su objeto cuanto el cursor esta sobre el, y lo disminuye cuando no </td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_manager.html" target="_self">GameManager</a></td><td class="desc">Componente del Manager de la escena GameScene. Gestiona un tablero de Tiles, asi como un canvas con botones para reiniciar, volver atras, comprar pista, textos, etc </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_level_button.html" target="_self">LevelButton</a></td><td class="desc">Componente que tendran los botones que representen un nivel en la escena LevelSelectorScene Si el nivel esta bloqueado, apareceran con candado y no seran interactuables. Si no, apareceran con el numero del nivel </td></tr>
<tr id="row_8_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_level_selector_manager.html" target="_self">LevelSelectorManager</a></td><td class="desc">Componente del Manager de la escena de LevelSelector. Gestiona el scroll de los botones de dicha escena </td></tr>
<tr id="row_8_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_manager.html" target="_self">MenuManager</a></td><td class="desc">Componente del Manager de la escena MenuScene. Gestiona el menu principal con los botones de las distintas dificultades, el reto y el regalo </td></tr>
<tr id="row_8_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pop_up_animation.html" target="_self">PopUpAnimation</a></td><td class="desc">Componente que anima su objeto haciendole aparecer con efecto "pop" modificando su escala </td></tr>
<tr id="row_8_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rewarded_ads.html" target="_self">RewardedAds</a></td><td class="desc">Componente que gestiona la visualizacion de anuncios Al acabar un anuncio, llama a la funcion definida por la variable rewardMethod_ </td></tr>
<tr id="row_8_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_skin.html" target="_self">Skin</a></td><td class="desc">Componente con los Sprites que forman parte de una skin </td></tr>
<tr id="row_8_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tile.html" target="_self">Tile</a></td><td class="desc">Componente de los objetos seleccionables que puede anyadir camino o pistas sobre ellos </td></tr>
<tr id="row_8_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timer.html" target="_self">Timer</a></td><td class="desc">Componente <a class="el" href="class_timer.html" title="Componente Timer que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la c...">Timer</a> que lleva una cuenta atras, mostrando en un texto el tiempo que queda Al acabar la cuenta atras, llama a la funcion definida por la variable timerFinished_ </td></tr>
<tr id="row_8_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vertical_scroll_animation.html" target="_self">VerticalScrollAnimation</a></td><td class="desc">Componente que desplaza su objeto verticalmente hasta alcanzar una posicion Una vez alcanzada, el objeto vuelve a su posicion inicial y se desactiva </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_json_loader_1_1_save_info.html" target="_self">JsonLoader.SaveInfo</a></td><td class="desc">Informacion que se guarda de una partida: Dinero, monedas, niveles desbloqueados y tiempos </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
