<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: JsonLoader.SaveInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_json_loader.html">JsonLoader</a></li><li class="navelem"><a class="el" href="struct_json_loader_1_1_save_info.html">SaveInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_loader_1_1_save_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonLoader.SaveInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informacion que se guarda de una partida: Dinero, monedas, niveles desbloqueados y tiempos  
 <a href="struct_json_loader_1_1_save_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53c233d1079dda8c38253ee1305c874f"><td class="memItemLeft" align="right" valign="top"><a id="a53c233d1079dda8c38253ee1305c874f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>money</b></td></tr>
<tr class="separator:a53c233d1079dda8c38253ee1305c874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba71d547a62962e45921e5aef12e33"><td class="memItemLeft" align="right" valign="top"><a id="a95ba71d547a62962e45921e5aef12e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>medals</b></td></tr>
<tr class="separator:a95ba71d547a62962e45921e5aef12e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64a2dbd7d2f503c5734f1a9703d47e"><td class="memItemLeft" align="right" valign="top"><a id="a7f64a2dbd7d2f503c5734f1a9703d47e"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>levelsUnlocked</b></td></tr>
<tr class="separator:a7f64a2dbd7d2f503c5734f1a9703d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989ce681fc595ceceb8c2d6c237720e"><td class="memItemLeft" align="right" valign="top"><a id="a6989ce681fc595ceceb8c2d6c237720e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>challengeTimeLeft</b></td></tr>
<tr class="separator:a6989ce681fc595ceceb8c2d6c237720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ee8ce433c23a3c16c8eb9f7e48dcfb"><td class="memItemLeft" align="right" valign="top"><a id="a82ee8ce433c23a3c16c8eb9f7e48dcfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>giftTimeLeft</b></td></tr>
<tr class="separator:a82ee8ce433c23a3c16c8eb9f7e48dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ecf59b71b3f9d7636f702d576bc78"><td class="memItemLeft" align="right" valign="top"><a id="adb0ecf59b71b3f9d7636f702d576bc78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:adb0ecf59b71b3f9d7636f702d576bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4052bfabc179b1675361f3ab5f2ddca"><td class="memItemLeft" align="right" valign="top"><a id="ad4052bfabc179b1675361f3ab5f2ddca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:ad4052bfabc179b1675361f3ab5f2ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b88d6403951d422f7e7bb0bf7b09ff"><td class="memItemLeft" align="right" valign="top"><a id="a09b88d6403951d422f7e7bb0bf7b09ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:a09b88d6403951d422f7e7bb0bf7b09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informacion que se guarda de una partida: Dinero, monedas, niveles desbloqueados y tiempos </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Utils/JsonLoader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
