<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OneLine: DataManager.DifficultyInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OneLine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_data_manager.html">DataManager</a></li><li class="navelem"><a class="el" href="struct_data_manager_1_1_difficulty_info.html">DifficultyInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_data_manager_1_1_difficulty_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManager.DifficultyInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informacion de cada dificultad: numero de niveles que tiene, numero de niveles debloqueados y nivel actual que quiere jugarse  
 <a href="struct_data_manager_1_1_difficulty_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a691b4dba68b9a51cb4fad31595b4576c"><td class="memItemLeft" align="right" valign="top"><a id="a691b4dba68b9a51cb4fad31595b4576c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numLevels</b></td></tr>
<tr class="separator:a691b4dba68b9a51cb4fad31595b4576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d95e12668d186e3755f1eb41334dd8"><td class="memItemLeft" align="right" valign="top"><a id="a41d95e12668d186e3755f1eb41334dd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numLevelsUnLocked</b></td></tr>
<tr class="separator:a41d95e12668d186e3755f1eb41334dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ec0905c3c15b9052e78fd45e7049b5"><td class="memItemLeft" align="right" valign="top"><a id="ad0ec0905c3c15b9052e78fd45e7049b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentLevel</b></td></tr>
<tr class="separator:ad0ec0905c3c15b9052e78fd45e7049b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Informacion de cada dificultad: numero de niveles que tiene, numero de niveles debloqueados y nivel actual que quiere jugarse </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Jorge/Desarrollo de Videojuegos UCM/Desarrollo de Videojuegos-4/VJ-en-Moviles/Practicas/Pr2/UnityProject/Assets/Scripts/Logic/Game/DataManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
